# skeleton-example-oauth2

./: .gitignore  build.gradle  lombok.config  settings.gradle
config/checkstyle/: checkstyle.xml  suppressions.xml
config/git/: pre-commit
config/pmd/: pmd.xml
skeleton-example-ouath2-authentication-server/: build.gradle
skeleton-example-ouath2-authentication-server/src/main/java/com/xams/example/oauth2/: OAuth2AuthenticationServerApplication.java
skeleton-example-ouath2-authentication-server/src/main/java/com/xams/example/oauth2/business/user/entity/: SysUser.java
skeleton-example-ouath2-authentication-server/src/main/java/com/xams/example/oauth2/business/user/mapper/: RoleMapper.java  UserMapper.java
skeleton-example-ouath2-authentication-server/src/main/java/com/xams/example/oauth2/business/user/service/: UserService.java
skeleton-example-ouath2-authentication-server/src/main/java/com/xams/example/oauth2/business/user/service/impl/: UserServiceImpl.java
skeleton-example-ouath2-authentication-server/src/main/java/com/xams/example/oauth2/configuration/: OAuth2AuthenticationServerConfiguration.java  OAuth2SecurityConfiguration.java  PrefixStringRedisSerializer.java  RedisAuthorizationCodeServices.java  RedisConfiguration.java  RedisTokenStore.java  RevokeTokenEndpoint.java
skeleton-example-ouath2-authentication-server/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
skeleton-example-ouath2-authentication-server/src/main/resources/db/migration/: V1.1.1__init_table.sql
skeleton-example-ouath2-authentication-server/src/main/resources/static/: login.html
skeleton-example-ouath2-lib/: build.gradle
skeleton-example-ouath2-resource-server/: build.gradle
skeleton-example-ouath2-resource-server/src/main/java/com/xams/example/oauth2/: OAuth2ResourceServerApplication.java
skeleton-example-ouath2-resource-server/src/main/java/com/xams/example/oauth2/business/book/web/: BookController.java
skeleton-example-ouath2-resource-server/src/main/java/com/xams/example/oauth2/business/user/entity/: SysRole.java
skeleton-example-ouath2-resource-server/src/main/java/com/xams/example/oauth2/configuration/: OAuth2ResourceServerConfiguration.java
skeleton-example-ouath2-resource-server/src/main/resources/: application-local.yml  application.yml  bootstrap.yml
