dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-aop"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-data-redis"
    compile "org.springframework.boot:spring-boot-configuration-processor"
    implementation('org.springframework.boot:spring-boot-starter-security')
    implementation('org.springframework.cloud:spring-cloud-starter-oauth2')
}

dependencies {
    compile group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: '3.5.0'
    implementation "org.springframework.boot:spring-boot-starter-logging"
    implementation "net.logstash.logback:logstash-logback-encoder:5.3"

    compile "mysql:mysql-connector-java"
    compile "cglib:cglib:3.2.4"
    implementation('org.flywaydb:flyway-core')
}
